spreadsheet.csv (before)
FileName,CatColour,Icon
Social,5cbec1,hand-wave-outline.svg
User-Help,5cbec1,user-help.svg
Meetings,5cbec1,calendar-clock.svg
Docs,102442,Ansible-docs-logo.png
AWS,102442,aws.svg
AWX,102442,logo-awx.svg
Galaxy,102442,creation-outline.svg
Kubernetes,102442,kubernetes.svg
VMWare,102442,logo-vmware.svg
Windows,102442,windows-line.svg
DevTools,102442,wrench-cog-outline.svg
Network,102442,hub-outline.svg
Community,102442,crowd.svg
Development,102442,file-code-outline.svg
Packaging,102442,package-variant-closed.svg
PostgreSQL,102442,postgresql.svg
MySQL,102442,mysql.svg
AAP,102442,autorenew.svg
Linode,102442,linode.svg
DigitalOcean,102442,digitalocean.svg
Storage,102442,package-variant.svg
Jboss,102442,tools.svg
Lockdown,102442,home-account.svg
Azure,102442,azure.svg
Container,102442,truck-cargo-container.svg
Security,102442,security.svg
Edge,102442,devices.svg
Zuul,102442,zuul.png
Website,102442,web.svg
Diversity,102442,handshake-outline.svg
India,838991,flag-for-india.svg
Suisse,838991,flag-for-switzerland.svg
Espanol,838991,language-spanish.svg
Europe,838991,flag-for-european-union.svg
Francais,838991,flag-for-france.svg
Conf-Explore,f15b55,compass.svg
Conf-DevExp,f15b55,lightbulb-group-outline.svg
Conf-DevPart,f15b55,human-greeting-proximity.svg
Conf-UserEngage,f15b55,human-male-board-poll.svg
Conf-Workshops,f15b55,human-edit.svg
Conf-ContribSum,f15b55,hand-extended-outline.svg
EventDriven,0,lightbulb-on.svg

spreadsheet.csv (after)
FileName,CatColour,Icon
Social,5cbec1,hand-wave-outline.svg
User-Help,5cbec1,user-help.svg
Meetings,5cbec1,calendar-clock.svg
Docs,102442,Ansible-docs-logo.png
AWS,102442,aws.svg
AWX,102442,logo-awx.svg
Galaxy,102442,creation-outline.svg
Kubernetes,102442,kubernetes.svg
VMWare,102442,logo-vmware.svg
Windows,102442,windows-line.svg
DevTools,102442,wrench-cog-outline.svg
Network,102442,hub-outline.svg
Community,102442,crowd.svg
Development,102442,file-code-outline.svg
Packaging,102442,package-variant-closed.svg
PostgreSQL,102442,postgresql.svg
Release-Management,102442,rocket-launch.svg
MySQL,102442,mysql.svg
AAP,102442,autorenew.svg
Linode,102442,linode.svg
DigitalOcean,102442,digitalocean.svg
Storage,102442,nas.svg
Jboss,102442,tools.svg
Lockdown,102442,home-account.svg
Azure,102442,azure.svg
Container,102442,truck-cargo-container.svg
Security,102442,security.svg
Edge,102442,devices.svg
Zuul,102442,zuul.png
Website,102442,web.svg
Diversity,102442,handshake-outline.svg
India,838991,flag-for-india.svg
Suisse,838991,flag-for-switzerland.svg
Espanol,838991,language-spanish.svg
Europe,838991,flag-for-european-union.svg
Francais,838991,flag-for-france.svg
Conf-Explore,f15b55,compass.svg
Conf-DevExp,f15b55,lightbulb-group-outline.svg
Conf-DevPart,f15b55,human-greeting-proximity.svg
Conf-UserEngage,f15b55,human-male-board-poll.svg
Conf-Workshops,f15b55,human-edit.svg
Conf-ContribSum,f15b55,hand-extended-outline.svg
Meetup-Orgs,f15b55,meetup.svg
EventDriven,0,lightbulb-on.svg

spreadsheet.csv (diff)
@@ -15,11 +15,12 @@ Community,102442,crowd.svg
 Development,102442,file-code-outline.svg
 Packaging,102442,package-variant-closed.svg
 PostgreSQL,102442,postgresql.svg
+Release-Management,102442,rocket-launch.svg
 MySQL,102442,mysql.svg
 AAP,102442,autorenew.svg
 Linode,102442,linode.svg
 DigitalOcean,102442,digitalocean.svg
-Storage,102442,package-variant.svg
+Storage,102442,nas.svg
 Jboss,102442,tools.svg
 Lockdown,102442,home-account.svg
 Azure,102442,azure.svg
@@ -40,4 +41,5 @@ Conf-DevPart,f15b55,human-greeting-proximity.svg
 Conf-UserEngage,f15b55,human-male-board-poll.svg
 Conf-Workshops,f15b55,human-edit.svg
 Conf-ContribSum,f15b55,hand-extended-outline.svg
+Meetup-Orgs,f15b55,meetup.svg
 EventDriven,0,lightbulb-on.svg
